---
title: Marteal Cycle Works Home
layout: default
---
<div class="hero">
    <h1>
        <span>Your one true,</span>Custom bicycle
    </h1>
</div>
<div class="about">
    <p class="lede">
        Custom bicycles - so everyday people - can experience joy and wonder while exploring the world where ever they may go on
        the bicycle of their dreams.
    </p>
    <p>
        Marteal Cycle Works (MCW) is grounded on the belief that everyone deserves to experience joy, adventure, and wonder on a
        bike. Every cyclist, whether an avid racer, an occasional tourer, or a total beginner deserves to be valued and
        respected as a person, a cyclist and a customer.
    </p>
    <p>
        MCW was founded by me, Bob Marteal, after years of cycling and shopping the market looking for good customer service and
        a bicycle that felt right. I was always left frustrated and feeling there was no place for me in the market. In 2014
        after hours of research I purchased what i thought would be my forever-bike. Shortly after I began to feel it wasn’t
        quite right, and didn’t feel I had anywhere to turn.
    </p>
    <p><a href="/about.html">That got me thinking...</a></p>
</div>
<div class="whyCustom">
    <h2>Why Custom?</h2>
    <p>
        Intro to why custom bicycles are the shit.
    </p>
    <p>
        <a href="why-custom.html">Why is a custom bicycle the best for you?</a>
    </p>
</div>
<div class="bikes">
    <h2>
        Lessons
    </h2>
    <p>
        <a href="/bikes/lessons/">Lessons</a> is the prototype. Bicycle #1.
    </p>
</div>
    

